<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/escaparate.css">
    </head>
    <body>
        
        <div class="fondo">    
            <img src="css/img/escaparate mn3.png" class="escaparate">
        </div>
        
        <div class="vacio1"></div>
        
        <div class="estante1">
            <div class="hueco1"></div>
            <img src="css/img/cereza1.png" class="cerezas" alt="cerezas" id="cerezas1" draggable="true" ondragstart="drag(event)">
            <img src="css/img/cereza1.png" class="cerezas" alt="cerezas" id="cerezas2" draggable="true" ondragstart="drag(event)">
            <img src="css/img/cereza1.png" class="cerezas" alt="cerezas" id="cerezas3" draggable="true" ondragstart="drag(event)">
            <img src="css/img/coco1.png" class="coco" alt="coco" id="coco1" draggable="true" ondragstart="drag(event)">
            <img src="css/img/coco1.png" class="coco" alt="coco" id="coco2" draggable="true" ondragstart="drag(event)">
            <img src="css/img/coco1.png" class="coco" alt="coco" id="coco3" draggable="true" ondragstart="drag(event)"> 
            
        </div>
        
        <div class="vacio2"></div>
        
        <div class="estante2">
            <div class="hueco2"></div>
            <img src="css/img/manzana1.png" class="manzana" alt="manzana" id="manzana1" draggable="true" ondragstart="drag(event)">
            <img src="css/img/manzana1.png" class="manzana" alt="manzana" id="manzana2" draggable="true" ondragstart="drag(event)">
            <img src="css/img/manzana1.png" class="manzana" alt="manzana" id="manzana3" draggable="true" ondragstart="drag(event)">
            <img src="css/img/melocoton1.png" class="melocoton" alt="melocoton" id="melocoton1" draggable="true" ondragstart="drag(event)">
            <img src="css/img/melocoton1.png" class="melocoton" alt="melocoton" id="melocoton2" draggable="true" ondragstart="drag(event)">  
            <img src="css/img/melocoton1.png" class="melocoton" alt="melocoton" id="melocoton3" draggable="true" ondragstart="drag(event)">
            
        </div>
        
        <div class="vacio3"></div>
        
        <div class="estante3">
            <div class="hueco3"></div>
            <img src="css/img/naranja1.png" class="naranja" alt="naranja" id="naranja1" draggable="true" ondragstart="drag(event)">
            <img src="css/img/naranja1.png" class="naranja" alt="naranja" id="naranja2" draggable="true" ondragstart="drag(event)">    
            <img src="css/img/naranja1.png" class="naranja" alt="naranja" id="naranja3" draggable="true" ondragstart="drag(event)">
            <img src="css/img/pera1.png" class="pera" alt="pera" id="pera1" draggable="true" ondragstart="drag(event)">
            <img src="css/img/pera1.png" class="pera" alt="pera" id="pera2" draggable="true" ondragstart="drag(event)">
            <img src="css/img/pera1.png" class="pera" alt="pera" id="pera3" draggable="true" ondragstart="drag(event)">
            
            <div class="hueco4"></div>
            
            
            <div>
                <p>Estás comprando <span id="producto">
             </span>y será un total de: <span id="preciototal"></span> €</p>
            </div>
            
            <img src="css/img/cesta.png" class="cesta">
            <div class="cestacompra" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)" id="cesta"></div>
            
            
        </div>
        
        
        
        
        
    </body>
    </html>